# Mail 
MAIL_HOST=smtp.gmail.com
MAIL_USER=amanpandey1782@gmail.com
MAIL_PASS=pbud dcin nouf buqr

JWT_SECRET="dundun"
FOLDER_NAME="StudySync"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


# cloudinary 
CLOUD_NAME=daa3y840x
API_KEY=431736138949983
API_SECRET=SgTTJEkVQUvzE4CDA1TF6ruQc_c

MONGODB_URL="mongodb+srv://amankumar52681:S5XFbIUuR4sLYiM7@cluster0.6kdik.mongodb.net/StudySyncDB"
PORT=4000


